<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>tribuo-interop</artifactId>
		<groupId>org.tribuo</groupId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<name>ModelCard</name>
	<artifactId>tribuo-modelcard</artifactId>

	<properties>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<maven.compiler.release>17</maven.compiler.release>
	</properties>

	<dependencies>
		<!-- runtime dependencies -->
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-interop-core</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-regression-core</artifactId>
			<version>${revision}</version>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-json</artifactId>
			<version>${revision}</version>
		</dependency>
		<!-- test time dependencies -->

		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-data</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-classification-core</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-classification-libsvm</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-classification-sgd</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-multilabel-core</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-multilabel-sgd</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-regression-sgd</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-classification-xgboost</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-anomaly-libsvm</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-clustering-core</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.tribuo</groupId>
			<artifactId>tribuo-clustering-kmeans</artifactId>
			<version>${revision}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Automatic-Module-Name>org.tribuo.interop.modelcard</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>17</release>
					<compilerArgument>
						-Xlint:all
					</compilerArgument>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>